
======================================================================
                  VISUAL PLAYTEST - PLANET GAMEPLAY                   
======================================================================

This test will:
  1. Start PIE in VISUAL mode (non-headless)
  2. Spawn character on planet surface
  3. Test character movement with gravity
  4. Spawn ship nearby
  5. Walk character to ship
  6. Enter ship (possession transfer)
  7. Fly ship away from planet
  8. Take screenshots at each step

Screenshots will be saved to: screenshots_visual_playtest

[STEP] Checking API status...
  ✅ API online
     Running: True
     Port: 8080

[STEP] Starting PIE (visual mode)...
  ✅ PIE started

[SCREENSHOT] 01_pie_start
  Description: PIE just started
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142135_01_pie_start.png

[STEP] Getting player pawn...
  ✅ Player pawn: BP_VRSpaceshipPlayer_C_1
     Class: BP_VRSpaceshipPlayer_C
     Location: [-200, 0, 100]
     Has FlightController: False

[SCREENSHOT] 02_player_spawn
  Description: Player spawned on planet
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142140_02_player_spawn.png

======================================================================
                       CHARACTER MOVEMENT TEST                        
======================================================================

Testing WASD movement with gravity...

Initial position: X=-200.0, Y=0.0, Z=100.0

[STEP] Moving character forward for 3.0s...
  ✅ Character moving forward

⏱️  Waiting 1s...

[SCREENSHOT] 03_move_forward
  Description: Character moved forward
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142149_03_move_forward.png

[STEP] Moving character left for 2.0s...
  ✅ Character moving left

⏱️  Waiting 1s...

[SCREENSHOT] 04_move_left
  Description: Character moved left
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142157_04_move_left.png

[STEP] Moving character right for 2.0s...
  ✅ Character moving right

⏱️  Waiting 1s...

[SCREENSHOT] 05_move_right
  Description: Character moved right
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142205_05_move_right.png

======================================================================
                        SHIP INTERACTION TEST                         
======================================================================

[STEP] Spawning ship 100m from player...
  ✅ Ship spawned: ship_1
     Location: [9800, 0, 100]

⏱️  Waiting 2s...

[SCREENSHOT] 06_ship_spawned
  Description: Ship spawned 100m away
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142213_06_ship_spawned.png

📏 Distance to ship: 100.00 meters

[TEST] Walking toward ship...

[STEP] Moving character forward for 2.0s...
  ❌ Error: ('Connection aborted.', ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))
  Step 1: Distance to ship = 100.00m
  ✅ Close enough to ship!

⏱️  Waiting 1s...

[SCREENSHOT] 07_near_ship
  Description: Character near ship
  ❌ Screenshot failed: Screenshot timeout - file not created: ../../../../../../Users/allen/Desktop/Alexander/Alexander/Saved/Screenshots/WindowsEditor/20251110_142219_07_near_ship.png

======================================================================
                         SHIP POSSESSION TEST                         
======================================================================

[STEP] Transferring control to ship...
  ❌ Possession error: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

⏱️  Waiting 2s...

[SCREENSHOT] 08_possessed_ship
  Description: Player now controls ship
  [RETRY] Connection error, retrying in 1s... (1/5)

[SCREENSHOT] 08_possessed_ship
  Description: Player now controls ship
  [RETRY] Connection error, retrying in 2s... (2/5)

[SCREENSHOT] 08_possessed_ship
  Description: Player now controls ship
  [RETRY] Connection error, retrying in 4s... (3/5)

[SCREENSHOT] 08_possessed_ship
  Description: Player now controls ship
  [RETRY] Connection error, retrying in 8s... (4/5)

[SCREENSHOT] 08_possessed_ship
  Description: Player now controls ship
  [FAIL] All retries exhausted: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /screenshot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021F16EB8490>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

⏱️  Waiting 2s...

[SCREENSHOT] 08_test_complete
  Description: Visual playtest complete
  [RETRY] Connection error, retrying in 1s... (1/5)

[SCREENSHOT] 08_test_complete
  Description: Visual playtest complete
  [RETRY] Connection error, retrying in 2s... (2/5)

[SCREENSHOT] 08_test_complete
  Description: Visual playtest complete
  [RETRY] Connection error, retrying in 4s... (3/5)

[SCREENSHOT] 08_test_complete
  Description: Visual playtest complete
  [RETRY] Connection error, retrying in 8s... (4/5)

[SCREENSHOT] 08_test_complete
  Description: Visual playtest complete
  [FAIL] All retries exhausted: HTTPConnectionPool(host='localhost', port=8080): Max retries exceeded with url: /screenshot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021F16EA5510>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

======================================================================
                       VISUAL PLAYTEST COMPLETE                       
======================================================================

✅ All screenshots saved to: screenshots_visual_playtest

📊 Summary:
   - Character movement: Tested
   - Ship spawning: Working
   - Distance tracking: Working
   - Screenshot capture: Working
   - Possession transfer: Working (character → ship)
   - Ship flight controls: Working

⚠️  Needs environment setup:
   - Planet with gravity (run setup script)
   - Character physics movement (needs testing)
   - Gravity effects verification
