// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "MissionSystem/MissionTypesMinimal.h"
#include "TutorialSystem.generated.h"

// Forward declarations
class UTutorialSequenceData;

/**
 * Tutorial step definition
 */
USTRUCT(BlueprintType)
struct FTutorialStepSystem
{
	GENERATED_BODY()

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	FText Title;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	FText Description;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	FText HintText;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	float Duration = 5.0f;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	bool bRequiresCompletion = false;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	FName CompletionTag;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	TArray<FVector> HighlightLocations;
};

/**
 * Wrapper for TArray<FName> to be used as TMap value (UE 5.6 compatibility)
 */
USTRUCT(BlueprintType)
struct FNameArray
{
	GENERATED_BODY()

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	TArray<FName> Names;
};

/**
 * Wrapper for TMap<FName,int32> to be used as TMap value (UE 5.6 compatibility)
 */
USTRUCT(BlueprintType)
struct FNameIntMap
{
	GENERATED_BODY()

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	TMap<FName, int32> Data;
};

/**
 * Tutorial sequence definition
 */
USTRUCT(BlueprintType)
struct FTutorialSequence
{
	GENERATED_BODY()

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	FName SequenceName;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	FText SequenceTitle;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	TArray<FTutorialStepSystem> Steps;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	bool bCanSkip = true;

	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Tutorial")
	bool bShowOnce = true;
};

/**
 * Tutorial system for in-game guidance
 */
UCLASS()
class ALEXANDER_API UTutorialSystem : public UWorldSubsystem
{
	GENERATED_BODY()

public:
	// Subsystem interface
	virtual void Initialize(FSubsystemCollectionBase& Collection) override;
	virtual void Deinitialize() override;

	// Tutorial management
	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void StartTutorial(FName TutorialName);

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void StopCurrentTutorial();

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void SkipCurrentTutorial();

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void CompleteCurrentStep();

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void MarkTutorialCompleted(FName TutorialName);

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	bool HasCompletedTutorial(FName TutorialName) const;

	// Tutorial queries
	UFUNCTION(BlueprintPure, Category = "Tutorial")
	bool IsTutorialActive() const { return bTutorialActive; }

	UFUNCTION(BlueprintPure, Category = "Tutorial")
	FTutorialStepSystem GetCurrentStep() const;

	UFUNCTION(BlueprintPure, Category = "Tutorial")
	int32 GetCurrentStepIndex() const { return CurrentStepIndex; }

	UFUNCTION(BlueprintPure, Category = "Tutorial")
	int32 GetTotalSteps() const;

	// Data Asset Integration
	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void LoadTutorialSequenceDataAsset(UTutorialSequenceData* SequenceData);

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void LoadTutorialSequencesFromDataAssets();

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	void StartTutorialFromDataAsset(FName SequenceID);

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	bool ValidateStepObjective(FName SequenceID, FName StepID, FName ObjectiveID);

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	TArray<FName> GetAvailableTutorialSequences() const;

	UFUNCTION(BlueprintCallable, Category = "Tutorial")
	float GetSequenceProgress(FName SequenceID) const;

	// Predefined tutorials
	void InitializeFarmingTutorial();
	void InitializeLandingTutorial();
	void InitializeVRInteractionTutorial();
	void InitializeBiomeExplorationTutorial();

protected:
	void UpdateTutorial(float DeltaTime);
	void AdvanceToNextStep();
	void ShowTutorialUI();
	void HideTutorialUI();

private:
	UPROPERTY()
	TMap<FName, FTutorialSequence> TutorialSequences;

	UPROPERTY()
	TSet<FName> CompletedTutorials;

	UPROPERTY()
	FTutorialSequence CurrentTutorial;

	UPROPERTY()
	int32 CurrentStepIndex = 0;

	UPROPERTY()
	float StepTimer = 0.0f;

	UPROPERTY()
	bool bTutorialActive = false;

	FTimerHandle UpdateTimerHandle;

	// Data Asset storage
	UPROPERTY()
	TMap<FName, UTutorialSequenceData*> LoadedSequenceDataAssets;

	UPROPERTY()
	TMap<FName, FNameArray> CompletedStepsPerSequence; // Track completed steps per sequence (UE 5.6: wrapped TArray<FName>)

	// Simplified progress tracking
	UPROPERTY()
	TMap<FName, FNameIntMap> StepProgressCount; // StepID -> Progress count (UE 5.6: wrapped TMap<FName,int32>)

	// Nested objective progress tracking (SequenceID -> StepID -> ObjectiveID -> Progress)
	// Note: This is a triple-nested TMap structure that will need further wrapper structs if used as UPROPERTY
	TMap<FName, TMap<FName, TMap<FName, int32>>> ObjectiveProgress;

	// Helper functions for data asset integration
	FTutorialSequence ConvertDataAssetToSequence(const UTutorialSequenceData* SequenceData) const;
	void UpdateObjectiveProgress(FName SequenceID, FName StepID, FName ObjectiveID, int32 Progress);
};
