#include "GameSystemCoordinator.h"
#include "Engine/World.h"
#include "Engine/Engine.h"
#include "EngineUtils.h"
#include "GameFramework/PlayerController.h"
#include "GameFramework/GameModeBase.h"
#include "GameFramework/GameStateBase.h"
#include "Kismet/GameplayStatics.h"
#include "IXRTrackingSystem.h"
#include "Alexander.h"

UGameSystemCoordinator* UGameSystemCoordinator::Instance = nullptr;

UGameSystemCoordinator::UGameSystemCoordinator()
{
    LastUpdateTime = 0.0f;
    bSystemsInitialized = false;
    bAdaptivePerformance = true;
    bHighPerformanceMode = false;
    SystemUpdateInterval = 0.016f;
    bEnableDebugLogging = true;
    bEnablePerformanceMonitoring = true;
}

void UGameSystemCoordinator::InitializeSystems()
{
    if (bSystemsInitialized)
    {
        UE_LOG(LogTemp, Warning, TEXT("Game System Coordinator already initialized"));
        return;
    }

    UE_LOG(LogTemp, Log, TEXT("Initializing Game System Coordinator - Phase 7 Integration"));

    // Get system references from module
    AISystem = FAlexanderModule::GetAISystem();
    //VFXSystem = FAlexanderModule::GetVFXSystem();
    AudioSystem = FAlexanderModule::GetAudioSystem();
    TutorialSystem = FAlexanderModule::GetTutorialSystem();

    // Initialize individual systems
    InitializeIndividualSystems();

    // Setup system event bindings
    SetupSystemEventBindings();

    // Setup cross-system communication
    SetupCrossSystemCommunication();

    // Initialize performance monitoring
    InitializePerformanceMonitoring();

    // Set instance
    Instance = this;

    bSystemsInitialized = true;
    SetSystemStatus("Coordinator", ESystemIntegrationStatus::Initialized);

    UE_LOG(LogTemp, Log, TEXT("Game System Coordinator initialization complete"));
}

void UGameSystemCoordinator::ShutdownSystems()
{
    if (!bSystemsInitialized)
    {
        UE_LOG(LogTemp, Warning, TEXT("Game System Coordinator not initialized"));
        return;
    }

    UE_LOG(LogTemp, Log, TEXT("Shutting down Game System Coordinator"));

    // Cleanup system references
    CleanupSystemReferences();

    // Clear event handlers
    CrossSystemEventHandlers.Empty();

    // Clear instance
    Instance = nullptr;

    bSystemsInitialized = false;
    SetSystemStatus("Coordinator", ESystemIntegrationStatus::Shutdown);

    UE_LOG(LogTemp, Log, TEXT("Game System Coordinator shutdown complete"));
}

void UGameSystemCoordinator::UpdateSystems(float DeltaTime)
{
    if (!bSystemsInitialized) return;

    // Update individual systems
    if (AISystem)
    {
        AISystem->UpdateAI(DeltaTime);
    }

    if (VFXSystem)
    {
        VFXSystem->UpdateVFXSystem(DeltaTime);
    }

    if (AudioSystem)
    {
        AudioSystem->UpdateAudioSystem(DeltaTime);
    }

    if (TutorialSystem)
    {
        TutorialSystem->UpdateTutorialSystem(DeltaTime);
    }

    // Update performance monitoring
    if (bEnablePerformanceMonitoring)
    {
        UpdateSystemPerformance(DeltaTime);
    }

    // Log performance periodically
    if (bEnableDebugLogging && GetWorld() && 
        GetWorld()->GetTimeSeconds() - LastUpdateTime > 1.0f)
    {
        LogSystemPerformance();
        LastUpdateTime = GetWorld()->GetTimeSeconds();
    }
}

UGameSystemCoordinator* UGameSystemCoordinator::Get()
{
    return Instance;
}

UAdvancedAIBehaviors* UGameSystemCoordinator::GetAISystem() const
{
    return AISystem;
}

// DISABLED: EnhancedVFXSystem temporarily disabled
/*
UEnhancedVFXSystem* UGameSystemCoordinator::GetVFXSystem() const
{
    return VFXSystem;
}
*/

UAudioSystemManager* UGameSystemCoordinator::GetAudioSystem() const
{
    return AudioSystem;
}

UTutorialOnboardingSystem* UGameSystemCoordinator::GetTutorialSystem() const
{
    return TutorialSystem;
}

void UGameSystemCoordinator::TriggerCrossSystemEvent(ECrossSystemEvent EventType, AActor* SourceActor)
{
    if (!bSystemsInitialized) return;

    // Log event
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("Cross-System Event: %d - Source: %s"), 
            (int32)EventType, SourceActor ? *SourceActor->GetName() : TEXT("None"));
    }

    // Handle event in specific systems
    switch (EventType)
    {
        case ECrossSystemEvent::PlayerEnteredStation:
            HandlePlayerEnteredStation(SourceActor);
            break;
        case ECrossSystemEvent::PlayerLeftStation:
            HandlePlayerLeftStation(SourceActor);
            break;
        case ECrossSystemEvent::CombatStarted:
            HandleCombatStarted(SourceActor);
            break;
        case ECrossSystemEvent::CombatEnded:
            HandleCombatEnded(SourceActor);
            break;
        case ECrossSystemEvent::WeatherChanged:
            HandleWeatherChanged(SourceActor);
            break;
        case ECrossSystemEvent::MissionAccepted:
            HandleMissionAccepted(SourceActor);
            break;
        case ECrossSystemEvent::MissionCompleted:
            HandleMissionCompleted(SourceActor);
            break;
        case ECrossSystemEvent::TutorialStarted:
            HandleTutorialStarted(SourceActor);
            break;
        case ECrossSystemEvent::TutorialCompleted:
            HandleTutorialCompleted(SourceActor);
            break;
        case ECrossSystemEvent::VRModeToggled:
            HandleVRModeToggled(SourceActor);
            break;
        case ECrossSystemEvent::PerformanceModeChanged:
            HandlePerformanceModeChanged(SourceActor);
            break;
        default:
            break;
    }

    // Call registered handlers
    if (CrossSystemEventHandlers.Contains(EventType))
    {
        for (const auto& Handler : CrossSystemEventHandlers[EventType])
        {
            if (Handler)
            {
                Handler(SourceActor);
            }
        }
    }

    // Broadcast event
    OnCrossSystemEvent.Broadcast(EventType, SourceActor);
}

void UGameSystemCoordinator::RegisterCrossSystemEventHandler(ECrossSystemEvent EventType, TFunction<void(AActor*)> Handler)
{
    if (!CrossSystemEventHandlers.Contains(EventType))
    {
        CrossSystemEventHandlers.Add(EventType, TArray<TFunction<void(AActor*)>>());
    }
    
    CrossSystemEventHandlers[EventType].Add(Handler);
    
    UE_LOG(LogTemp, Log, TEXT("Registered handler for cross-system event: %d"), (int32)EventType);
}

void UGameSystemCoordinator::UnregisterCrossSystemEventHandler(ECrossSystemEvent EventType)
{
    CrossSystemEventHandlers.Remove(EventType);
    
    UE_LOG(LogTemp, Log, TEXT("Unregistered handlers for cross-system event: %d"), (int32)EventType);
}

void UGameSystemCoordinator::IntegrateAIWithMissionSystem()
{
    if (!AISystem) return;

    // Register AI event handlers for mission system integration
    RegisterCrossSystemEventHandler(ECrossSystemEvent::MissionAccepted, [this](AActor* SourceActor)
    {
        if (AISystem)
        {
            // Create AI responses to mission acceptance
            TArray<AActor*> NearbyNPCs = GetNearbyActors(SourceActor, 1000.0f);
            for (AActor* NPC : NearbyNPCs)
            {
                if (AISystem->GetAIState(NPC) == EAIState::Social)
                {
                    // NPCs react to mission acceptance
                    AISystem->AddMemory(NPC, FAIMemoryEntry{
                        "MissionAccepted", SourceActor, SourceActor->GetActorLocation(),
                        0.8f, static_cast<float>(GetWorld()->GetTimeSeconds())
                    });
                }
            }
        }
    });

    UE_LOG(LogTemp, Log, TEXT("AI-Mission System Integration Complete"));
}

void UGameSystemCoordinator::IntegrateVFXWithWeatherSystem()
{
    if (!VFXSystem) return;

    // Register weather change handlers for VFX integration
    RegisterCrossSystemEventHandler(ECrossSystemEvent::WeatherChanged, [this](AActor* SourceActor)
    {
        if (VFXSystem && SourceActor)
        {
            // Create weather-related VFX
            UPlanetWeatherComponent* WeatherComponent = SourceActor->FindComponentByClass<UPlanetWeatherComponent>();
            if (WeatherComponent)
            {
                // Create environmental hazard VFX based on weather
                FString WeatherType = WeatherComponent->GetCurrentWeatherType();
                FVector Location = SourceActor->GetActorLocation();
                
                if (WeatherType == "Storm")
                {
                    VFXSystem->CreateEnvironmentalHazard("Electrical", Location, 2000.0f);
                }
                else if (WeatherType == "Radiation")
                {
                    VFXSystem->CreateEnvironmentalHazard("Radiation", Location, 1500.0f);
                }
            }
        }
    });

    UE_LOG(LogTemp, Log, TEXT("VFX-Weather System Integration Complete"));
}

void UGameSystemCoordinator::IntegrateAudioWithEnvironmentSystem()
{
    if (!AudioSystem) return;

    // Register environment change handlers for audio integration
    RegisterCrossSystemEventHandler(ECrossSystemEvent::PlayerEnteredStation, [this](AActor* SourceActor)
    {
        if (AudioSystem)
        {
            // Create station interior audio zone
            FAudioZone StationZone;
            StationZone.ZoneName = "StationInterior";
            StationZone.ZoneCenter = SourceActor->GetActorLocation();
            StationZone.ZoneRadius = 5000.0f;
            StationZone.EnvironmentType = EAudioEnvironment::StationInterior;
            StationZone.VolumeMultiplier = 1.2f;
            StationZone.ReverbLevel = 0.6f;
            
            AudioSystem->CreateAudioZone(StationZone);
        }
    });

    UE_LOG(LogTemp, Log, TEXT("Audio-Environment System Integration Complete"));
}

void UGameSystemCoordinator::IntegrateTutorialWithAllSystems()
{
    if (!TutorialSystem) return;

    // Register tutorial event handlers for all systems
    RegisterCrossSystemEventHandler(ECrossSystemEvent::TutorialStarted, [this](AActor* SourceActor)
    {
        // Notify all systems when tutorial starts
        if (AISystem)
        {
            // Pause complex AI behaviors during tutorial
            // This would be implemented based on tutorial requirements
        }
        
        if (VFXSystem)
        {
            // Optimize VFX for tutorial mode
            VFXSystem->OptimizeForPerformance();
        }
        
        if (AudioSystem)
        {
            // Set appropriate audio levels for tutorial
            AudioSystem->SetMasterVolume(0.8f);
        }
    });

    UE_LOG(LogTemp, Log, TEXT("Tutorial-All Systems Integration Complete"));
}

void UGameSystemCoordinator::SetupVRIntegration()
{
    // Setup VR-specific integrations
    RegisterCrossSystemEventHandler(ECrossSystemEvent::VRModeToggled, [this](AActor* SourceActor)
    {
        bool bIsVRMode = IsVRMode();
        
        if (TutorialSystem)
        {
            if (bIsVRMode)
            {
                TutorialSystem->ShowVRTutorialHints();
            }
            else
            {
                TutorialSystem->HideVRTutorialHints();
            }
        }
        
        if (AudioSystem)
        {
            AudioSystem->Enable3DAudio(bIsVRMode);
        }
        
        if (VFXSystem)
        {
            // Adjust VFX for VR performance
            if (bIsVRMode)
            {
                VFXSystem->OptimizeForPerformance();
            }
        }
    });

    UE_LOG(LogTemp, Log, TEXT("VR Integration Setup Complete"));
}

void UGameSystemCoordinator::OptimizeSystemPerformance()
{
    if (!bSystemsInitialized) return;

    // Optimize based on current performance data
    if (PerformanceData.TotalSystemLoad > 0.8f)
    {
        // High load - reduce quality
        if (VFXSystem)
        {
            VFXSystem->OptimizeForPerformance();
        }
        
        if (AudioSystem)
        {
            // Use full audio settings structure
            FAudioSystemSettings Settings;
            Settings.MasterVolume = 0.8f;
            Settings.MusicVolume = 0.7f;
            Settings.SFXVolume = 0.8f;
            Settings.DialogueVolume = 1.0f;
            Settings.AmbientVolume = 0.6f;
            Settings.VoiceChatVolume = 1.0f;
            Settings.UIVolume = 0.7f;
            Settings.bEnable3DAudio = true;
            Settings.bEnableHRTF = true;
            Settings.bEnableDoppler = true;
            Settings.bEnableOcclusion = true;
            Settings.MaxConcurrentSounds = 24;
            Settings.AudioQuality = 0.8f;
            AudioSystem->SetAudioSettings(Settings);
        }
    }
    else if (PerformanceData.TotalSystemLoad < 0.4f)
    {
        // Low load - increase quality
        if (VFXSystem)
        {
            VFXSystem->OptimizeForQuality();
        }
        
        if (AudioSystem)
        {
            // Use full audio settings structure
            FAudioSystemSettings Settings;
            Settings.MasterVolume = 1.0f;
            Settings.MusicVolume = 1.0f;
            Settings.SFXVolume = 1.0f;
            Settings.DialogueVolume = 1.0f;
            Settings.AmbientVolume = 1.0f;
            Settings.VoiceChatVolume = 1.0f;
            Settings.UIVolume = 1.0f;
            Settings.bEnable3DAudio = true;
            Settings.bEnableHRTF = true;
            Settings.bEnableDoppler = true;
            Settings.bEnableOcclusion = true;
            Settings.MaxConcurrentSounds = 32;
            Settings.AudioQuality = 1.0f;
            AudioSystem->SetAudioSettings(Settings);
        }
    }

    UE_LOG(LogTemp, Log, TEXT("System Performance Optimization Applied"));
}

void UGameSystemCoordinator::SetPerformanceMode(bool bHighPerformance)
{
    bHighPerformanceMode = bHighPerformance;
    
    if (bHighPerformance)
    {
        OptimizeSystemPerformance();
    }
    else
    {
        // Return to balanced settings
        if (VFXSystem)
        {
            VFXSystem->SetQualityLevel(EVFXIntensity::Medium);
        }
        
        if (AudioSystem)
        {
            // Use full audio settings structure
            FAudioSystemSettings Settings;
            Settings.MasterVolume = 1.0f;
            Settings.MusicVolume = 0.9f;
            Settings.SFXVolume = 1.0f;
            Settings.DialogueVolume = 1.0f;
            Settings.AmbientVolume = 0.8f;
            Settings.VoiceChatVolume = 1.0f;
            Settings.UIVolume = 0.9f;
            Settings.bEnable3DAudio = true;
            Settings.bEnableHRTF = true;
            Settings.bEnableDoppler = true;
            Settings.bEnableOcclusion = true;
            Settings.MaxConcurrentSounds = 28;
            Settings.AudioQuality = 0.9f;
            AudioSystem->SetAudioSettings(Settings);
        }
    }

    TriggerCrossSystemEvent(ECrossSystemEvent::PerformanceModeChanged, nullptr);
}

FSystemPerformanceData UGameSystemCoordinator::GetSystemPerformanceData() const
{
    return PerformanceData;
}

void UGameSystemCoordinator::EnableAdaptivePerformance(bool bEnabled)
{
    bAdaptivePerformance = bEnabled;
}

bool UGameSystemCoordinator::AreSystemsInitialized() const
{
    return bSystemsInitialized;
}

ESystemIntegrationStatus UGameSystemCoordinator::GetSystemStatus(const FString& SystemName) const
{
    if (SystemStatuses.Contains(SystemName))
    {
        return SystemStatuses[SystemName];
    }
    return ESystemIntegrationStatus::NotInitialized;
}

TArray<FString> UGameSystemCoordinator::GetSystemStatusList() const
{
    TArray<FString> StatusList;
    
    for (const auto& StatusPair : SystemStatuses)
    {
        FString Status = FString::Printf(TEXT("%s: %d"), *StatusPair.Key, (int32)StatusPair.Value);
        StatusList.Add(Status);
    }
    
    return StatusList;
}

void UGameSystemCoordinator::OnPlayerJoined(APlayerController* PlayerController)
{
    if (!PlayerController || !bSystemsInitialized) return;

    // Setup player-specific integrations
    SetupPlayerIntegration(PlayerController);

    // Trigger cross-system event
    TriggerCrossSystemEvent(ECrossSystemEvent::PlayerEnteredStation, PlayerController);

    UE_LOG(LogTemp, Log, TEXT("Player joined: %s"), *PlayerController->GetName());
}

void UGameSystemCoordinator::OnPlayerLeft(APlayerController* PlayerController)
{
    if (!PlayerController) return;

    // Trigger cross-system event
    TriggerCrossSystemEvent(ECrossSystemEvent::PlayerLeftStation, PlayerController);

    UE_LOG(LogTemp, Log, TEXT("Player left: %s"), *PlayerController->GetName());
}

void UGameSystemCoordinator::SetupPlayerIntegration(APlayerController* PlayerController)
{
    if (!PlayerController) return;

    // Setup tutorial system for new player
    if (TutorialSystem)
    {
        // Start basic tutorial for new players
        if (!TutorialSystem->IsTutorialCompleted("BasicMovement"))
        {
            TutorialSystem->StartTutorial("BasicMovement", PlayerController);
        }
    }

    // Setup audio listener
    if (AudioSystem)
    {
        AudioSystem->SetAudioListenerPosition(
            PlayerController->GetPawn()->GetActorLocation(),
            PlayerController->GetPawn()->GetActorRotation()
        );
    }
}

void UGameSystemCoordinator::OnWorldBeginPlay(UWorld* World)
{
    if (!World) return;

    // Setup world-specific integrations
    SetupWorldIntegration(World);

    UE_LOG(LogTemp, Log, TEXT("World began play: %s"), *World->GetName());
}

void UGameSystemCoordinator::OnWorldEndPlay(UWorld* World)
{
    if (!World) return;

    UE_LOG(LogTemp, Log, TEXT("World ended play: %s"), *World->GetName());
}

void UGameSystemCoordinator::SetupWorldIntegration(UWorld* World)
{
    if (!World) return;

    // Find and integrate with existing world systems
    TArray<AActor*> Actors;
    UGameplayStatics::GetAllActorsOfClass(World, AActor::StaticClass(), Actors);

    for (AActor* Actor : Actors)
    {
        // Integrate with mission boards
        if (Actor->FindComponentByClass<UMissionBoardComponent>())
        {
            IntegrateAIWithMissionSystem();
        }

        // Integrate with weather systems
        if (Actor->FindComponentByClass<UPlanetWeatherComponent>())
        {
            IntegrateVFXWithWeatherSystem();
        }

        // Integrate with space stations
        // USpaceStationHub is an Actor, not a Component - check by casting
        if (Cast<ASpaceStationHub>(Actor))
        {
            IntegrateAudioWithEnvironmentSystem();
        }
    }
}

void UGameSystemCoordinator::InitializeIndividualSystems()
{
    // Set initial system statuses
    SetSystemStatus("AI", AISystem ? ESystemIntegrationStatus::Initialized : ESystemIntegrationStatus::Error);
    SetSystemStatus("VFX", VFXSystem ? ESystemIntegrationStatus::Initialized : ESystemIntegrationStatus::Error);
    SetSystemStatus("Audio", AudioSystem ? ESystemIntegrationStatus::Initialized : ESystemIntegrationStatus::Error);
    SetSystemStatus("Tutorial", TutorialSystem ? ESystemIntegrationStatus::Initialized : ESystemIntegrationStatus::Error);
}

void UGameSystemCoordinator::SetupSystemEventBindings()
{
    // Setup AI system event bindings
    if (AISystem)
    {
        AISystem->OnAIStateChanged.AddDynamic(this, &UGameSystemCoordinator::HandleAIStateChanged);
        AISystem->OnAIEmergencyTriggered.AddDynamic(this, &UGameSystemCoordinator::HandleAIEmergencyTriggered);
    }

    // DISABLED: EnhancedVFXSystem temporarily disabled
    /*
    // Setup VFX system event bindings
    if (VFXSystem)
    {
        VFXSystem->OnVFXEffectStarted.AddDynamic(this, &UGameSystemCoordinator::HandleVFXEffectStarted);
        VFXSystem->OnVFXEffectEnded.AddDynamic(this, &UGameSystemCoordinator::HandleVFXEffectEnded);
    }
    */

    // Setup Audio system event bindings
    if (AudioSystem)
    {
        AudioSystem->OnAudioEventTriggered.AddDynamic(this, &UGameSystemCoordinator::HandleAudioEventTriggered);
        AudioSystem->OnAudioZoneEntered.AddDynamic(this, &UGameSystemCoordinator::HandleAudioZoneEntered);
    }

    // Setup Tutorial system event bindings
    if (TutorialSystem)
    {
        TutorialSystem->OnTutorialStarted.AddDynamic(this, &UGameSystemCoordinator::HandleTutorialStartedEvent);
        TutorialSystem->OnTutorialCompleted.AddDynamic(this, &UGameSystemCoordinator::HandleTutorialCompletedEvent);
    }
}

void UGameSystemCoordinator::SetupCrossSystemCommunication()
{
    // Setup all integrations
    IntegrateAIWithMissionSystem();
    IntegrateVFXWithWeatherSystem();
    IntegrateAudioWithEnvironmentSystem();
    IntegrateTutorialWithAllSystems();
    SetupVRIntegration();
}

void UGameSystemCoordinator::InitializePerformanceMonitoring()
{
    // Initialize performance data
    PerformanceData = FSystemPerformanceData{
        0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
        0, 0, 0, 0
    };
}

void UGameSystemCoordinator::UpdateSystemPerformance(float DeltaTime)
{
    // Update performance metrics
    if (AISystem)
    {
        // GetActiveAIActors() method doesn't exist, using placeholder
        // TODO: Implement proper active AI actor counting in AdvancedAIBehaviors
        PerformanceData.ActiveAIActors = 0;
        PerformanceData.AISystemLoad = PerformanceData.ActiveAIActors / 100.0f; // Normalize
    }

    if (VFXSystem)
    {
        PerformanceData.ActiveVFXEffects = VFXSystem->GetActiveEffects().Num();
        PerformanceData.VFXSystemLoad = PerformanceData.ActiveVFXEffects / 50.0f; // Normalize
    }

    if (AudioSystem)
    {
        PerformanceData.ActiveAudioEvents = AudioSystem->GetActiveAudioEvents().Num();
        PerformanceData.AudioSystemLoad = PerformanceData.ActiveAudioEvents / 32.0f; // Normalize
    }

    if (TutorialSystem)
    {
        // GetActiveTutorials() method doesn't exist, using placeholder
        // TODO: Implement proper active tutorial counting in TutorialOnboardingSystem
        PerformanceData.ActiveTutorials = 0;
        PerformanceData.TutorialSystemLoad = PerformanceData.ActiveTutorials / 5.0f; // Normalize
    }

    // Calculate total system load
    PerformanceData.TotalSystemLoad = (PerformanceData.AISystemLoad + PerformanceData.VFXSystemLoad + 
        PerformanceData.AudioSystemLoad + PerformanceData.TutorialSystemLoad) / 4.0f;

    // Adaptive performance adjustment
    if (bAdaptivePerformance)
    {
        AdjustPerformanceBasedOnLoad();
    }

    // Broadcast performance update
    OnSystemPerformanceUpdated.Broadcast(PerformanceData);
}

void UGameSystemCoordinator::LogSystemPerformance()
{
    UE_LOG(LogTemp, Log, TEXT("System Performance - AI: %.2f (%d), VFX: %.2f (%d), Audio: %.2f (%d), Tutorial: %.2f (%d), Total: %.2f"),
        PerformanceData.AISystemLoad, PerformanceData.ActiveAIActors,
        PerformanceData.VFXSystemLoad, PerformanceData.ActiveVFXEffects,
        PerformanceData.AudioSystemLoad, PerformanceData.ActiveAudioEvents,
        PerformanceData.TutorialSystemLoad, PerformanceData.ActiveTutorials,
        PerformanceData.TotalSystemLoad);
}

void UGameSystemCoordinator::AdjustPerformanceBasedOnLoad()
{
    if (PerformanceData.TotalSystemLoad > 0.9f)
    {
        // Critical load - aggressive optimization
        SetPerformanceMode(true);
    }
    else if (PerformanceData.TotalSystemLoad > 0.7f)
    {
        // High load - moderate optimization
        if (VFXSystem)
        {
            VFXSystem->SetQualityLevel(EVFXIntensity::Low);
        }
    }
    else if (PerformanceData.TotalSystemLoad < 0.3f)
    {
        // Low load - can increase quality
        if (VFXSystem)
        {
            VFXSystem->SetQualityLevel(EVFXIntensity::High);
        }
    }
}

void UGameSystemCoordinator::SetSystemStatus(const FString& SystemName, ESystemIntegrationStatus Status)
{
    SystemStatuses.Add(SystemName, Status);
    BroadcastSystemStatusChange(SystemName, Status);
}

void UGameSystemCoordinator::BroadcastSystemStatusChange(const FString& SystemName, ESystemIntegrationStatus Status)
{
    OnSystemIntegrationStatusChanged.Broadcast(SystemName, Status);
}

void UGameSystemCoordinator::CleanupSystemReferences()
{
    AISystem = nullptr;
    //VFXSystem = nullptr;
    AudioSystem = nullptr;
    TutorialSystem = nullptr;
}

// Event Handler Implementations
void UGameSystemCoordinator::HandlePlayerEnteredStation(AActor* SourceActor)
{
    if (AudioSystem)
    {
        // Transition to station audio environment
        // SetEnvironmentData() method doesn't exist in UAudioSystemManager
        // TODO: Use appropriate audio environment transition methods
        // AudioSystem->SetEnvironmentData(FVFXEnvironmentData{
        //     1.2f, 1.0f, 22.0f, 0.4f, FVector::ZeroVector, 0.0f,
        //     false, true
        // });
    }
}

void UGameSystemCoordinator::HandlePlayerLeftStation(AActor* SourceActor)
{
    if (AudioSystem)
    {
        // Transition to space audio environment
        // SetEnvironmentData() method doesn't exist in UAudioSystemManager
        // TODO: Use appropriate audio environment transition methods
        // AudioSystem->SetEnvironmentData(FVFXEnvironmentData{
        //     0.0f, 0.0f, -270.0f, 0.0f, FVector::ZeroVector, 0.0f,
        //     true, false
        // });
    }
}

void UGameSystemCoordinator::HandleCombatStarted(AActor* SourceActor)
{
    if (AudioSystem)
    {
        // Switch to combat music
        AudioSystem->SetMusicState("Combat");
    }

    if (VFXSystem)
    {
        // Create combat effects
        VFXSystem->CreateExplosion(SourceActor->GetActorLocation(), 300.0f, EVFXIntensity::High);
    }
}

void UGameSystemCoordinator::HandleCombatEnded(AActor* SourceActor)
{
    if (AudioSystem)
    {
        // Return to exploration music
        AudioSystem->SetMusicState("Exploration");
    }
}

void UGameSystemCoordinator::HandleWeatherChanged(AActor* SourceActor)
{
    // Handled in VFX-Weather integration
}

void UGameSystemCoordinator::HandleMissionAccepted(AActor* SourceActor)
{
    // Handled in AI-Mission integration
}

void UGameSystemCoordinator::HandleMissionCompleted(AActor* SourceActor)
{
    if (AudioSystem)
    {
        // Play mission completion sound
        AudioSystem->PlayAudioEvent("MissionComplete", SourceActor);
    }

    if (TutorialSystem)
    {
        // Check for tutorial completion
        if (TutorialSystem->IsTutorialInProgress("FirstMission"))
        {
            TutorialSystem->CompleteTutorial("FirstMission");
        }
    }
}

void UGameSystemCoordinator::HandleTutorialStarted(AActor* SourceActor)
{
    // Handled in Tutorial-All Systems integration
}

void UGameSystemCoordinator::HandleTutorialCompleted(AActor* SourceActor)
{
    if (AudioSystem)
    {
        // Play tutorial completion sound
        AudioSystem->PlayAudioEvent("TutorialComplete", SourceActor);
    }
}

void UGameSystemCoordinator::HandleVRModeToggled(AActor* SourceActor)
{
    // Handled in VR integration setup
}

void UGameSystemCoordinator::HandlePerformanceModeChanged(AActor* SourceActor)
{
    // Performance mode change handled in SetPerformanceMode
}

// Helper Functions
TArray<AActor*> UGameSystemCoordinator::GetNearbyActors(AActor* SourceActor, float Radius)
{
    TArray<AActor*> NearbyActors;
    
    if (!SourceActor || !GetWorld()) return NearbyActors;

    FVector Location = SourceActor->GetActorLocation();
    
    for (TActorIterator<AActor> ActorIterator(GetWorld()); ActorIterator; ++ActorIterator)
    {
        AActor* Actor = *ActorIterator;
        if (Actor && Actor != SourceActor)
        {
            float Distance = FVector::Dist(Location, Actor->GetActorLocation());
            if (Distance <= Radius)
            {
                NearbyActors.Add(Actor);
            }
        }
    }
    
    return NearbyActors;
}

bool UGameSystemCoordinator::IsVRMode() const
{
    // IsStereoEnabled() is deprecated in UE5.6, using XRSystem API instead
    // Check if XR system is valid and tracking is enabled
    if (GEngine && GEngine->XRSystem.IsValid())
    {
        return GEngine->XRSystem->IsHeadTrackingAllowedForWorld(*GetWorld());
    }
    return false;
}

// System Event Handlers (these would need to be declared in the header as well)
void UGameSystemCoordinator::HandleAIStateChanged(AActor* AIActor, EAIState OldState, EAIState NewState)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("AI State Changed: %s from %d to %d"), 
            AIActor ? *AIActor->GetName() : TEXT("None"), (int32)OldState, (int32)NewState);
    }
}

void UGameSystemCoordinator::HandleAIEmergencyTriggered(AActor* AIActor, const FString& EmergencyType)
{
    if (AudioSystem)
    {
        // Play emergency sound
        AudioSystem->PlayAudioEvent("AI_Emergency", AIActor);
    }

    if (VFXSystem)
    {
        // Create emergency VFX
        VFXSystem->CreateExplosion(AIActor->GetActorLocation(), 200.0f, EVFXIntensity::Medium);
    }
}

// DISABLED: EnhancedVFXSystem temporarily disabled
/*
void UGameSystemCoordinator::HandleVFXEffectStarted(const FName& EffectName, EVFXEffectType EffectType)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("VFX Effect Started: %s - Type: %d"),
            *EffectName.ToString(), (int32)EffectType);
    }
}

void UGameSystemCoordinator::HandleVFXEffectEnded(const FName& EffectName, float Duration)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("VFX Effect Ended: %s - Duration: %.2f"),
            *EffectName.ToString(), Duration);
    }
}
*/

void UGameSystemCoordinator::HandleAudioEventTriggered(const FString& EventName, AActor* SourceActor)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("Audio Event Triggered: %s - Source: %s"), 
            *EventName, SourceActor ? *SourceActor->GetName() : TEXT("None"));
    }
}

void UGameSystemCoordinator::HandleAudioZoneEntered(const FString& ZoneName, AActor* Actor)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("Audio Zone Entered: %s - Actor: %s"), 
            *ZoneName, Actor ? *Actor->GetName() : TEXT("None"));
    }
}

void UGameSystemCoordinator::HandleTutorialStartedEvent(const FString& TutorialID, APlayerController* PlayerController)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("Tutorial Started: %s - Player: %s"), 
            *TutorialID, PlayerController ? *PlayerController->GetName() : TEXT("None"));
    }
}

void UGameSystemCoordinator::HandleTutorialCompletedEvent(const FString& TutorialID, float CompletionTime)
{
    if (bEnableDebugLogging)
    {
        UE_LOG(LogTemp, Log, TEXT("Tutorial Completed: %s - Time: %.2f"), 
            *TutorialID, CompletionTime);
    }
}