// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Engine/DataTable.h"

UENUM(BlueprintType)
enum class EMissionObjectiveTypeNew : uint8
{
    Location      UMETA(DisplayName = "Reach Location"),
    Item          UMETA(DisplayName = "Collect Item"),
    Interaction   UMETA(DisplayName = "Interact with Object"),
    Destroy       UMETA(DisplayName = "Destroy Target"),
    Escort        UMETA(DisplayName = "Escort Target"),
    Deliver       UMETA(DisplayName = "Deliver Cargo"),
    Survey        UMETA(DisplayName = "Survey Area"),
    Mine          UMETA(DisplayName = "Mine Resources")
};

USTRUCT(BlueprintType)
struct FMissionObjectiveNew
{
    GENERATED_BODY()

    /** Description of what player needs to do */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Objective")
    FString Description;

    /** Type of objective */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Objective")
    EMissionObjectiveTypeNew Type;

    /** Target location, item ID, or object name */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Objective")
    FString Target;

    /** How many of target are needed */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Objective")
    int32 RequiredQuantity;

    /** How many of player has collected/completed */
    UPROPERTY(BlueprintReadOnly, Category = "Objective")
    int32 CurrentQuantity;

    /** Whether this objective is completed */
    UPROPERTY(BlueprintReadOnly, Category = "Objective")
    bool bIsCompleted;

    FMissionObjectiveNew()
        : Description(TEXT(""))
        , Type(EMissionObjectiveTypeNew::Location)
        , Target(TEXT(""))
        , RequiredQuantity(1)
        , CurrentQuantity(0)
        , bIsCompleted(false)
    {}
};

/**
 * Mission rewards structure
 */
USTRUCT(BlueprintType)
struct FMissionRewardsNew
{
    GENERATED_BODY()

    /** Credit reward amount */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rewards")
    int32 Credits;

    /** Experience points awarded */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rewards")
    int32 Experience;

    /** Reputation points with relevant faction */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rewards")
    int32 Reputation;

    /** Item IDs to reward */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rewards")
    TArray<FString> Items;

    /** Time bonus credits (awarded if completed quickly) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rewards")
    int32 TimeBonus;

    FMissionRewardsNew()
        : Credits(0)
        , Experience(0)
        , Reputation(0)
        , Items()
        , TimeBonus(0)
    {}
};

/**
 * Complete mission template structure
 */
USTRUCT(BlueprintType)
struct FMissionTemplateNew
{
    GENERATED_BODY()

    /** Unique identifier for this mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FString MissionID;

    /** Display title of mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FString Title;

    /** Brief description of mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FString Description;

    /** Type of mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    int32 Type; // Use int32 to avoid enum conflict, map to existing EMissionType

    /** Difficulty level */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    int32 Difficulty; // Use int32 to avoid enum conflict, map to existing EMissionDifficulty

    /** All objectives for this mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    TArray<FMissionObjectiveNew> Objectives;

    /** Rewards for completing mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FMissionRewardsNew Rewards;

    /** Mission IDs that must be completed first */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    TArray<FString> Prerequisites;

    /** Time limit in seconds (0 = no limit) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    int32 TimeLimit;

    /** Location where mission starts */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FString Location;

    /** Suggested level range for this mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FVector2D LevelRange;

    /** Risk multiplier for reward calculation */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    float RiskMultiplier;

    /** Whether this mission can be repeated */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    bool bRepeatable;

    /** Cooldown period before mission can be taken again (in seconds) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    int32 CooldownPeriod;

    /** Faction that offers this mission */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission")
    FString OfferingFaction;

    FMissionTemplateNew()
        : MissionID(TEXT(""))
        , Title(TEXT(""))
        , Description(TEXT(""))
        , Type(0) // Use int32 instead of enum
        , Difficulty(2) // Use int32 instead of enum (2 = Normal)
        , Objectives()
        , Rewards()
        , Prerequisites()
        , TimeLimit(0)
        , Location(TEXT(""))
        , LevelRange(FVector2D(1.0f, 50.0f))
        , RiskMultiplier(1.0f)
        , bRepeatable(false)
        , CooldownPeriod(0)
        , OfferingFaction(TEXT(""))
    {}
};

/**
 * Mission status tracking
 */
USTRUCT(BlueprintType)
struct FMissionStatusNew
{
    GENERATED_BODY()

    /** Reference to mission template */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    FMissionTemplateNew Mission;

    /** Current status of each objective */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    TArray<FMissionObjectiveNew> ObjectiveStatus;

    /** Time when mission was accepted */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    FDateTime AcceptanceTime;

    /** Time remaining (for timed missions) */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    float TimeRemaining;

    /** Whether mission is currently active */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    bool bIsActive;

    /** Whether mission is completed */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    bool bIsCompleted;

    /** Whether mission has failed */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    bool bIsFailed;

    /** Overall completion percentage */
    UPROPERTY(BlueprintReadOnly, Category = "Mission Status")
    float CompletionPercentage;

    FMissionStatusNew()
        : Mission()
        , ObjectiveStatus()
        , AcceptanceTime(FDateTime::Now())
        , TimeRemaining(0.0f)
        , bIsActive(false)
        , bIsCompleted(false)
        , bIsFailed(false)
        , CompletionPercentage(0.0f)
    {}
};

/**
 * Mission chain for linked missions
 */
USTRUCT(BlueprintType)
struct FMissionChainNew
{
    GENERATED_BODY()

    /** Chain identifier */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission Chain")
    FString ChainID;

    /** Chain name/display title */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission Chain")
    FString ChainName;

    /** Ordered list of mission IDs in this chain */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission Chain")
    TArray<FString> MissionIDs;

    /** Description of chain's story */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission Chain")
    FString ChainDescription;

    /** Whether completing one mission unlocks next automatically */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission Chain")
    bool bSequentialUnlock;

    /** Whether player can choose branch paths */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mission Chain")
    bool bHasBranching;

    FMissionChainNew()
        : ChainID(TEXT(""))
        , ChainName(TEXT(""))
        , MissionIDs()
        , ChainDescription(TEXT(""))
        , bSequentialUnlock(true)
        , bHasBranching(false)
    {}
};

#include "MissionTypes.generated.h"
